body {
  --body-color: #212121;
  --hover-focus-color: #2196f3;
  --white-color: #ffffff;
}
.page {
  font-family: "Roboto";
  color: var(--body-color);
  font-style: normal;
  background-color: #e5e5e5;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}
.first-text {
  color: #2196f3;
}
.header-list,
.contacts-list,
.intormation-contacts {
  list-style: none;
}
.navigation-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-color);
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation-list:hover,
.navigation-list:focus {
  color: var(--hover-focus-color);
}
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.contacts:hover,
.contacts:focus {
  color: var(--hover-focus-color);
}
.button-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--white-color);
  margin-right: 215px;
}
.button-list {
  display: flex;
  list-style: none;
  justify-content: center;
}
.button {
  background-color: #f5f4fa;
  border-style: none;
  border-radius: 4px;
  width: 120px;
  height: 38px;
  left: 614px;
  top: 174px;
  margin-right: 8px;
}
.button:hover,
.button:focus {
  background-color: var(--hover-focus-color);
  color: var(--white-color);
}
.images-section ul {
  list-style: none;
}
.title-section {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.text-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
.footer-section {
  background-color: #2f303a;
  width: 1600px;
  height: 251px;
}

.address {
  color: var(--white-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.contact-data {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.contact-data:hover,
.contact-data:focus {
  color: var(--hover-focus-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
}
.hidden-header {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-navigation {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
  width: 1600px;
  height: 80px;
}
.header-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.logo {
  margin-right: 93px;
  display: flex;
}
.navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  margin-left: 215px;
}
.header-list {
  display: flex;
  gap: 50px;
}
.contacts-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 32px;
  flex-grow: 1;
}
.section-main-title {
  width: 1600px;
  background-color: #2f303a;
}

.title {
  display: flex;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
  padding-top: 200px;
  padding-right: 452px;
  padding-left: 452px;
}
.button-request {
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 19px 10px 20px;
  width: 250px;
  height: 50px;
  margin-left: 700px;
  margin-bottom: 200px;
  justify-content: center;
}
.avantages-section {
  background: var(--white-color);
}
.avantages {
  display: flex;
  list-style: none;
  padding-right: 215px;
  padding-left: 215px;
  width: 1170px;
}
.title-avantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-color);
}

.text-avantages {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  margin-right: 30px;
}
.section-work {
  background-color: var(--white-color);
  justify-content: center;
  width: 1170px;
  height: 386px;
  padding-right: 215px;
  padding-left: 215px;
}
.title-section-images {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-bottom: 50px;
}
.images-section {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
}
.section-team {
  background-color: #f5f4fa;
  padding-left: 215px;
  padding-right: 215px;
}
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-bottom: 50px;
}
.team {
  display: flex;
  gap: 30px;
  list-style: none;
  justify-content: center;
}
.members {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.member-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.position-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}
.main-section-portofolio {
  background-color: var(--white-color);
  width: 1170px;
}

.images-section-portfolio {
  background-color: var(--white-color);
  display: flex;
  padding-left: 215px;
  margin-right: 215px;
}
.images-list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #eeeeee;
  justify-content: space-between;
  list-style: none;
}
.items {
  border: 1px solid #eeeeee;
  width: 370px;
  margin-bottom: 30px;
}
.footer {
  padding-left: 215px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  margin-bottom: 28px;
}
.intormation-contacts li {
  display: flex;
  margin-bottom: 12px;
}
